animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
enable-fading-next-tag = true;
shadow = false;
fading = true;
fade-in-step = 0.023;
fade-out-step = 0.035;
fade-delta = 10
corner-radius = 11;
round-borders = 2;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dwm'",
];
blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Chromium'",
  "class_g = 'Discord'",
  "class_g = 'Dunst'",
  "class_g = 'wemeetapp'",
  "class_g = 'Peek'",
  "class_g *?= 'slop'",
];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";
